{
  "name": "cardano-actions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cardano Actions — an open specification and TypeScript SDK that turns a shareable URL into a signable Cardano transaction",
  "license": "MIT",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf .turbo"
  },
  "devDependencies": {
    "turbo": "2.10.11"
  }
}
